<?xml version="1.0" encoding="UTF-8"?><project name="CPOA" company="" webLink="http://" view-date="2016-04-11" view-index="0" gantt-divider-location="443" resource-divider-location="300" version="2.7" locale="fr_FR">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nom" width="52" order="0"/>
        <field id="tpd4" name="Date de début" width="23" order="1"/>
        <field id="tpd5" name="Date de fin" width="23" order="2"/>
        <option id="color.recent"><![CDATA[#006666 #006666 #006666 #006666 #006666 #006666 #006666 #006666 #006666 #006666]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="56" order="0"/>
        <field id="1" name="Rôle par défaut" width="43" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="CONCEPTION" color="#8cb6ce" meeting="false" start="2016-04-06" duration="29" complete="0" expand="true">
            <task id="6" name="Diagramme de Classe" color="#8cb6ce" meeting="false" start="2016-04-06" duration="3" complete="0" expand="true"/>
            <task id="11" name="Diagramme de Sequence : divorce" color="#8cb6ce" meeting="false" start="2016-04-15" duration="5" complete="0" expand="true"/>
            <task id="7" name="Diagramme de Sequence : mariage" color="#8cb6ce" meeting="false" start="2016-04-20" duration="6" complete="0" expand="true"/>
            <task id="8" name="Diagramme de Sequence : ajout photo" color="#8cb6ce" meeting="false" start="2016-04-28" duration="5" complete="0" expand="true"/>
            <task id="27" name="Creation de la base + insertion jeu de test" color="#8cb6ce" meeting="false" start="2016-05-03" duration="2" complete="0" expand="true"/>
        </task>
        <task id="30" name="Site web : PHP" color="#ccffcc" meeting="false" start="2016-05-04" duration="40" complete="0" expand="true">
            <task id="34" name="Creation  page d'accueil" color="#009933" meeting="false" start="2016-05-04" duration="3" complete="0" expand="true"/>
            <task id="35" name="Creation class model: tous les fonction" color="#009933" meeting="false" start="2016-05-07" duration="30" complete="0" expand="true"/>
            <task id="36" name="Connexion à la base" color="#009933" meeting="false" start="2016-05-14" duration="1" complete="0" expand="true"/>
            <task id="40" name="Creation page VIPs et Films" color="#009933" meeting="false" start="2016-05-15" duration="5" complete="0" expand="true"/>
            <task id="43" name="Creation page Le VIP" color="#009933" meeting="false" start="2016-05-20" duration="7" complete="0" expand="true"/>
            <task id="45" name="Creation page le VIP photo" color="#009933" meeting="false" start="2016-05-27" duration="5" complete="0" expand="true"/>
            <task id="52" name="Creation page le VIP film" color="#009933" meeting="false" start="2016-06-01" duration="5" complete="0" expand="true"/>
            <task id="55" name="Css" color="#009933" meeting="false" start="2016-06-06" duration="7" complete="0" expand="true"/>
        </task>
        <task id="59" name="Application : JAVA" color="#66ccff" meeting="false" start="2016-05-05" duration="39" complete="0" expand="true">
            <task id="64" name="Fenetre principale" color="#006666" meeting="false" start="2016-05-05" duration="3" complete="0" expand="true"/>
            <task id="87" name="Ajouter un VIP" color="#006666" meeting="false" start="2016-05-05" duration="3" complete="0" expand="true"/>
            <task id="65" name="Mariage : (fenetreMariage + son DAO + son model" color="#006666" meeting="false" start="2016-05-08" duration="10" complete="0" expand="true"/>
            <task id="66" name="Divorce : (fenetreDrivorce + son DAO + son model" color="#006666" meeting="false" start="2016-05-18" duration="10" complete="0" expand="true"/>
            <task id="90" name="Triggers" color="#006666" meeting="false" start="2016-05-28" duration="2" complete="0" expand="true"/>
            <task id="67" name="Ajouter Film :(toutes ses fenêtres + son DAO + ses model)" color="#006666" meeting="false" start="2016-05-29" duration="5" complete="0" expand="true"/>
            <task id="73" name="Ajouter photo : (sa fenêtre + son DAO + FTP)" color="#006666" meeting="false" start="2016-06-02" duration="8" complete="0" expand="true"/>
            <task id="74" name="Design" color="#006666" meeting="false" start="2016-06-09" duration="2" complete="0" expand="true"/>
            <task id="78" name="Modifier un VIP" color="#006666" meeting="false" start="2016-06-10" duration="1" complete="0" expand="true"/>
            <task id="80" name="recherche un VIP par nom prenom" color="#006666" meeting="false" start="2016-06-11" duration="2" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="230" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="105" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="104" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
